<!DOCTYPE html>
<html lang="en">

<head>
    <title> Iesha's Web Design Landing Page</title>
    
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            
        }
        
        .container {
            width:768px;
            height: 1024px;
            background-color: #ffffff;
            border-radius: 2.5%;
            margin: 10px auto 0px auto;
            
        }
        
        
        h1 {
            color: blue;
            text-transform: uppercase;
            font-size: 48px;
            text-align: center;
            margin-right: -80px;
        }
        
       
        h5 {
            color: blue;
            text-align: center;
            margin-left: 80px;
            
        }
        
        h3 {
            color:blue;
            
        }
        
        .photo-info{
         width: 800px;
         align-content: center;
         margin: 0px auto 0px auto;
         margin-left: 650px;
         margin-right: 0px;
            
          }
        
        .list-info {
         color: white;
        }
        
        .photo-info img {
            width:390px;
        
        }
  
    
    </style>
</head>
    

<body>
    <h1>Iesha Magallanes</h1>
   
    <div class= "photo-info">
    <img src="imagez/giphy.gif">   
    </div>
    
    
    <h5>Web Design - Spring 2019</h5>
    <h3>Project 1: Letterform</h3> 
    
    <div class= "list-info">
    <ul>
        <li> <a href= "project1/index.html">Plain HTML</a></li>
        <li> <a href= "project1-jquery/index.html">Final Coded Site</a></li>
    </ul>
   </div>

    </body>

</html>
